# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/en

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:e strchk.py
:BundleInstall
:wq
:retab
:q!
:c
:e %USERPROFILE%
:help
:help usr_41.txt
:set fileencodings?
:set fileencoding?
:e _vimrc
:set encoding?
:help previous word
:help block
:number
:help usr_02.txt
:set gui?

# Search String History (newest to oldest):
?/en
?/encoding
?/filetype
?/w
?/fib

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	brown
""1	LINE	0
	    expect = cc.pop()
"2	LINE	0
	            break
"3	LINE	0
	            print(cnt)
"4	LINE	0
	        if st != '(':
"5	LINE	0
	        st = cc.pop()
"6	LINE	0
	        cc = '('
"7	LINE	0
	        cc = '{'
"8	LINE	0
	        cc = '['
"9	LINE	0
	brown
"q	CHAR	0
	
"-	CHAR	0
	r

# File marks:
'0  1  0  ~\_vimperatorrc
'1  1  0  C:\yy\code\learnexpress\Guardfile
'2  27  1  C:\yy\code\strchk.py
'3  77  26  ~\_vimrc
'4  31  3  C:\yy\code\strchk.py
'5  6  0  C:\yy\code\EulerAnswer.txt
'6  76  15  ~\_vimrc
'7  1  0  C:\yy\code\syspath.py
'8  32  0  C:\yy\fun\book\ç™½é¹¿åŽŸ.txt
'9  74  20  ~\_vimrc

# Jumplist (newest first):
-'  1  0  ~\_vimperatorrc
-'  1  0  C:\yy\code\learnexpress\Guardfile
-'  27  1  C:\yy\code\strchk.py
-'  1  0  C:\yy\code\strchk.py
-'  77  26  ~\_vimrc
-'  1  0  ~\_vimrc
-'  31  3  C:\yy\code\strchk.py
-'  6  0  C:\yy\code\EulerAnswer.txt
-'  76  15  ~\_vimrc
-'  75  7  ~\_vimrc
-'  1  0  C:\yy\code\syspath.py
-'  32  0  C:\yy\fun\book\ç™½é¹¿åŽŸ.txt
-'  1  0  C:\yy\fun\book\ç™½é¹¿åŽŸ.txt
-'  74  20  ~\_vimrc
-'  18  70  ~\_vimrc
-'  39  0  ~\_vimrc
-'  37  42  ~\_vimrc
-'  33  30  ~\_vimrc
-'  32  42  ~\_vimrc
-'  25  17  ~\_vimrc
-'  4  11  ~\_vimrc
-'  6  67  ~\_vimperatorrc
-'  5  0  ~\_vimperatorrc
-'  7  29  ~\_vimperatorrc
-'  8  1  C:\clojure\demo\project.clj
-'  8  27  C:\clojure\demo\src\demo\hello.clj
-'  1  0  C:\clojure\demo\src\demo\fib.clj
-'  6  41  C:\clojure\demo\project.clj
-'  1  0  C:\clojure\demo\project.clj
-'  18  0  C:\yy\code\pf.py
-'  1  0  C:\yy\code\pf.py
-'  23  11  C:\yy\code\Euler3.rb
-'  1  0  C:\yy\code\Euler3.rb
-'  3  0  C:\yy\code\helf.py
-'  1  0  C:\yy\code\helf.py
-'  73  29  ~\_vimrc
-'  1  0  C:\yy\code\test.clj
-'  4  0  C:\yy\code\test.clj
-'  10  0  ~\_vimrc
-'  1  12  C:\yy\temp\manwoman.txt
-'  8  76  ~\_vimperatorrc
-'  1  0  C:\yy\code\mire\src\mire.clj
-'  38  1  C:\yy\code\mire\src\mire.clj
-'  3  6  C:\yy\code\strchk.py
-'  1  0  C:\clojure\demo\src\demo\hello.clj
-'  9  12  C:\yy\code\clj\euler\src\euler\core.clj
-'  1  0  C:\yy\code\clj\euler\src\euler\core.clj
-'  1  26  C:\yy\ConEmu\ConEmu\leinrun.bat
-'  9  1  C:\clojure\demo\src\demo\core.clj
-'  12  0  C:\clojure\demo\src\demo\core.clj
-'  1  0  C:\clojure\demo\src\demo\core.clj
-'  60  18  ~\_vimrc
-'  21  37  C:\yy\code\bm.rb
-'  1  0  C:\yy\code\bm.rb
-'  2  0  C:\yy\code\bm.rb
-'  1  0  C:\yy\blog\yy77.github.com\_posts\2012-11-21-blogging-using-jekyll.md
-'  5  1  C:\yy\blog\yy77.github.com\_posts\2013-02-28-vim-rocks.md
-'  1  0  C:\yy\blog\yy77.github.com\_posts\2013-02-28-vim-rocks.md
-'  59  20  ~\_vimrc
-'  69  4  ~\my documents\downloads\ÁúÎÔÍ¤É±ÈËÊÂ¼þ.txt
-'  62  12  ~\NERD_tree_1
-'  104  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  1  0  ~\my documents\downloads\xv1x9l.png
-'  64  20  ~\_vimrc
-'  1  0  C:\Go\README
-'  1  0  C:\Go\PATENTS
-'  98  0  C:\Go\misc\xcode\4\go4xcode.sh
-'  1  0  C:\Go\misc\xcode\4\README
-'  1  0  C:\Go\misc\osx\README
-'  1  0  C:\Go\misc\notepadplus\go.xml
-'  1  0  C:\Go\misc\notepadplus\userDefineLang.xml
-'  1  0  C:\Go\misc\notepadplus\README
-'  169  0  C:\Go\misc\goplay\goplay.go
-'  1  0  C:\Go\misc\goplay\Makefile
-'  1  0  C:\Go\misc\goplay\doc.go
-'  1  0  C:\Go\misc\goplay\goplay.go
-'  42  0  C:\Go\misc\goplay\goplay.go
-'  1  0  C:\Go\misc\goplay\README
-'  67  0  C:\Go\misc\vim\readme.txt
-'  1  0  C:\Go\misc\vim\readme.txt
-'  12  2  C:\yy\code\NERD_tree_1
-'  29  0  C:\yy\code\NERD_tree_1
-'  1  0  C:\yy\code\NERD_tree_1
-'  1  0  C:\yy\code\dict.py
-'  37  0  C:\yy\code\NERD_tree_1
-'  61  0  C:\yy\code\NERD_tree_1
-'  1  0  C:\yy\code\bootstrap\index.htm
-'  1  0  C:\yy\code\~\_vimrc
-'  22  0  C:\yy\code\godemo\main.go
-'  1  0  C:\yy\code\godemo\main.go
-'  44  0  ~\_vimrc
-'  82  22  ~\_vimrc
-'  40  0  ~\_vimrc
-'  21  1  C:\yy\code\godemo\main.go
-'  1  0  C:\yy\code\euler\Euler3.rb
-'  6  2  C:\yy\code\escher.py
-'  7  17  ~\_vimrc

# History of marks within files (newest to oldest):

> ~\_vimperatorrc
	"	1	0
	^	6	68
	.	6	67
	+	3	12
	+	9	0
	+	7	78
	+	8	66
	+	7	67
	+	8	76
	+	1	14
	+	5	14
	+	4	13
	+	5	13
	+	5	15
	+	7	0
	+	7	0
	+	6	0
	+	7	0
	+	6	67

> C:\yy\code\learnexpress\Guardfile
	"	1	0

> C:\yy\code\strchk.py
	"	27	1
	^	27	12
	.	41	0
	+	1	15
	+	13	0
	+	2	0
	+	7	6
	+	13	13
	+	16	8
	+	9	6
	+	16	13
	+	19	13
	+	22	13
	+	30	0
	+	12	13
	+	32	13
	+	37	13
	+	42	0
	+	40	14
	+	30	14
	+	35	8
	+	40	8
	+	30	8
	+	1	0
	+	2	0
	+	3	0
	+	3	118
	+	8	20
	+	16	14
	+	19	14
	+	16	15
	+	19	15
	+	22	0
	+	19	0
	+	16	0
	+	8	6
	+	15	19
	+	18	20
	+	15	20
	+	21	20
	+	28	20
	+	28	0
	+	28	9
	+	28	21
	+	28	22
	+	28	16
	+	28	0
	+	15	21
	+	18	19
	+	21	19
	+	22	0
	+	27	3
	+	25	18
	+	26	12
	+	12	0
	+	22	25
	+	23	24
	+	22	23
	+	24	22
	+	25	11
	+	26	11
	+	27	0
	+	41	0

> C:\yy\code\[Vundle] Installer
	"	23	0
	.	1	0
	+	62	0
	+	44	0
	+	23	0
	+	1	0

> ~\_vimrc
	"	77	26
	^	77	27
	.	77	26
	+	53	0
	+	52	20
	+	51	1
	+	53	22
	+	54	18
	+	56	18
	+	12	21
	+	14	15
	+	12	0
	+	13	12
	+	14	9
	+	21	13
	+	22	2
	+	12	0
	+	13	0
	+	12	19
	+	13	12
	+	16	0
	+	14	33
	+	15	33
	+	48	0
	+	4	0
	+	3	12
	+	4	15
	+	7	17
	+	4	15
	+	81	0
	+	81	0
	+	82	24
	+	82	22
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	82	0
	+	4	0
	+	22	0
	+	26	0
	+	25	29
	+	64	20
	+	58	20
	+	59	20
	+	60	18
	+	4	13
	+	6	12
	+	10	0
	+	73	8
	+	17	18
	+	19	0
	+	18	0
	+	74	20
	+	75	21
	+	76	8
	+	77	26

> C:\yy\code\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> C:\yy\code\EulerAnswer.txt
	"	6	0

> C:\Program Files\Vim\vim73\doc\usr_41.txt
	"	89	0

> C:\Program Files\Vim\vim73\doc\help.txt
	"	98	0

> C:\Program Files\Vim\vim73\doc\usr_01.txt
	"	185	0

> C:\Program Files\Vim\vim73\doc\tips.txt
	"	403	0

> C:\yy\code\syspath.py
	"	1	0

> C:\yy\fun\book\ç™½é¹¿åŽŸ.txt
	"	32	0

> C:\yy\fun\book\ControlP
	"	7	12
	.	2	0
	+	2	0

> ~\[Vundle] Installer
	"	20	0
	.	1	0
	+	97	0
	+	84	0
	+	70	0
	+	54	0
	+	37	0
	+	20	0
	+	1	0

> C:\Program Files\Vim\vim73\doc\usr_02.txt
	"	21	23

> C:\Program Files\Vim\vim73\doc\usr_03.txt
	"	24	21

> C:\Program Files\Vim\vim73\doc\usr_08.txt
	"	127	0

> C:\Program Files\Vim\vim73\doc\visual.txt
	"	333	0

> C:\Program Files\Vim\vim73\doc\gui_w32.txt
	"	249	6

> C:\clojure\demo\src\demo\fib.clj
	"	1	0

> C:\clojure\demo\NERD_tree_1
	"	13	9
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\clojure\demo\src\demo\hello.clj
	"	8	27
	^	8	27
	.	8	26
	+	1	15
	+	3	20
	+	5	0
	+	4	24
	+	8	26

> C:\clojure\demo\project.clj
	"	8	1
	^	6	62
	.	6	46
	+	6	46

> C:\yy\code\pf.py
	"	18	0
	^	18	0
	.	13	0
	+	4	23
	+	5	23
	+	7	13
	+	8	18
	+	10	13
	+	11	18
	+	13	36
	+	13	18
	+	14	12
	+	15	12
	+	17	29
	+	13	0

> C:\yy\code\Euler3.rb
	"	23	11
	^	23	12
	.	23	11
	+	22	0
	+	23	11

> ~\.vim\bundle\vim-powerline\doc\Powerline.txt
	"	251	0

> C:\yy\code\helf.py
	"	3	0
	.	3	0
	+	3	0

> ~\Local Settings\Temp\VIA20CD.tmp
	"	4	0

> C:\yy\code\[Vundle] search
	"	3	0
	.	1	0
	+	1	0

> C:\yy\code\test.clj
	"	1	0

> C:\yy\temp\manwoman.txt
	"	1	12
	^	1	14
	.	1	14
	+	1	14

> ~\NERD_tree_1
	"	30	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\yy\code\mire\src\mire.clj
	"	1	0

> C:\yy\code\mire\src\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\yy\code\mire\NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0

> C:\yy\code\clj\euler\src\euler\core.clj
	"	9	12
	^	9	13
	.	9	12
	+	8	20
	+	9	12

> C:\yy\code\clj\euler\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> C:\yy\ConEmu\ConEmu\leinrun.bat
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> C:\clojure\demo\src\demo\core.clj
	"	9	1

> C:\clojure\demo\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> C:\yy\code\bm.rb
	"	21	37
	^	21	38
	.	21	37
	+	4	0
	+	7	0
	+	4	22
	+	7	45
	+	5	5
	+	7	0
	+	9	0
	+	7	33
	+	9	10
	+	9	1
	+	2	14
	+	13	21
	+	26	0
	+	14	0
	+	13	34
	+	14	2
	+	6	17
	+	14	20
	+	11	5
	+	8	0
	+	9	2
	+	9	1
	+	14	0
	+	14	2
	+	26	1
	+	14	25
	+	14	46
	+	26	0
	+	19	0
	+	26	0
	+	14	21
	+	14	48
	+	19	16
	+	14	15
	+	19	49
	+	14	34
	+	19	41
	+	14	42
	+	19	42
	+	15	31
	+	18	0
	+	20	31
	+	23	0
	+	15	26
	+	20	26
	+	14	7
	+	19	7
	+	14	0
	+	26	0
	+	14	0
	+	15	0
	+	18	0
	+	19	0
	+	20	0
	+	23	0
	+	15	20
	+	20	20
	+	16	3
	+	17	2
	+	16	12
	+	22	2
	+	21	12
	+	16	28
	+	21	28
	+	23	3
	+	25	0
	+	24	3
	+	26	2
	+	27	3
	+	10	3
	+	11	0
	+	8	11
	+	9	0
	+	8	25
	+	5	13
	+	8	37
	+	12	13
	+	16	37
	+	21	37

> C:\yy\blog\yy77.github.com\_posts\2013-02-28-vim-rocks.md
	"	5	7

> C:\yy\blog\yy77.github.com\_posts\2012-11-21-blogging-using-jekyll.md
	"	1	0

> C:\yy\blog\yy77.github.com\_posts\ControlP
	"	4	37
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~\my documents\downloads\xv1x9l.png
	"	12	0

> ~\my documents\downloads\ÁúÎÔÍ¤É±ÈËÊÂ¼þ.txt
	"	69	4

> C:\Go\PATENTS
	"	1	0

> C:\Go\NERD_tree_1
	"	19	0
	.	1	0
	+	1	0

> C:\Go\README
	"	1	0

> C:\Go\misc\vim\readme.txt
	"	67	0

> C:\Go\misc\NERD_tree_1
	"	55	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Go\misc\goplay\README
	"	1	0

> C:\Go\misc\goplay\doc.go
	"	1	0

> C:\Go\misc\goplay\goplay.go
	"	169	0

> C:\Go\misc\goplay\Makefile
	"	1	0

> C:\Go\misc\notepadplus\README
	"	1	0

> C:\Go\misc\notepadplus\go.xml
	"	1	0

> C:\Go\misc\notepadplus\userDefineLang.xml
	"	1	0

> C:\Go\misc\osx\README
	"	1	0

> C:\Go\misc\xcode\4\README
	"	1	0

> C:\Go\misc\xcode\4\go4xcode.sh
	"	98	0

> C:\yy\code\dict.py
	"	5	0
	^	5	0
	.	5	0
	+	5	0

> C:\yy\code\NERD_tree_1
	"	12	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\yy\code\bootstrap\index.htm
	"	19	0

> C:\yy\code\godemo\main.go
	"	22	0

> C:\yy\code\~\_vimrc
	"	1	0

> C:\Program Files\Vim\vim73\doc\windows.txt
	"	104	7

> ~\ControlP
	"	1	0

> C:\yy\code\escher.py
	"	6	2

> C:\yy\code\euler\Euler3.rb
	"	1	0

> C:\yy\code\Euler.txt
	"	13	0
	^	1	3
	.	19	0
	+	1	0
	+	19	0

> C:\Program Files\Vim\vim73\doc\version7.txt
	"	3282	5

> C:\yy\code\socketserver.java
	"	83	0

> C:\yy\code\NERD_tree_2
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Program Files\Vim\vim73\doc\map.txt
	"	319	24

> C:\yy\code\fetch.py
	"	1	0

> ~\[Vundle] list
	"	13	0
	.	1	0
	+	1	0

> C:\yy\code\Euler2.py
	"	1	0

> C:\yy\code\NERD_tree_3
	"	73	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\yy\code\learning\README.md
	"	1	0

> C:\yy\code\spinm.rb
	"	20	1
	.	29	0
	+	29	0

> ~\.vim\bundle\vim-easymotion\doc\easymotion.txt
	"	246	55

> C:\Program Files\Vim\vim73\doc\quickref.txt
	"	982	0

> C:\Program Files\Vim\vim73\doc\cmdline.txt
	"	19	0

> C:\Program Files\Vim\vim73\doc\intro.txt
	"	82	3

> c:\yy\code\learning\.git\COMMIT_EDITMSG
	"	1	0
	^	1	17
	.	1	16
	+	1	16
